<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1">

<html lang="en">

<head>
    <title>Bro Code</title>
    <link rel="stylesheet" href="lessons.css">
<body>

<h1>Questions</h1>
<hr>

<h3>In this chapter, you will learn how to ask questions in Spanish. Here are some words that are used to ask questions:</h3>

<h2>dónde <span class="english">(where)</span></h2>
<h3 class="center">¿Dónde está el hospital? <span class="english">(Where is the hospital?)</span></h3>
<h3 class="center">¿Dónde estas? <span class="english">(Where are you?)</span></h3>

<h2>cuánto <span class="english">(how much)</span></h2>
<h3 class="center">¿Cuánto pagaste por tu coche? <span class="english">(How much did you pay for your car?)</span></h3>
<h3 class="center">¿Cuántos años tienes? <span class="english">(How many years do you have? / How old are you?)</span></h3>
<h3>Since "cuánto" acts like an adjective and it ends with "o", the "o" should be change to "a" when the word is used with a feminine noun.</h3>
<h3 class="center">¿Cuántas manzanas comiste? <span class="english">(How many apples did you eat?)</span></h3>
<h3 class="center">¿Cuántas hijas tiene? <span class="english">(How many daughters do you have?)</span></h3>

<h2>cuándo <span class="english">(when)</span></h2>
<h3 class="center">¿Cuándo vamos a la boda? <span class="english">(When are we going to the wedding?)</span></h3>
<h3 class="center">¿Cuándo es Navidad? <span class="english">(When is Christmas?)</span></h3>

<h2>a qué hora <span class="english">(at what time)</span></h2>
<h3 class="center">¿A qué hora es la fiesta? <span class="english">(At what time is the party?)</span></h3>
<h3 class="center">¿A qué hora comes? <span class="english">(At what time do you eat?)</span></h3>

<h2>qué <span class="english">(what)</span></h2>
<h3 class="center">¿Qué bebidas tienen? <span class="english">(What drinks do you all have?)</span></h3>
<h3 class="center">¿Qué dia es hoy? <span class="english">(What day is today?)</span></h3>

<h2>quién <span class="english">(who)</span></h2>
<h3 class="center">¿Quién es el presidente de México? <span class="english">(Who is the president of Mexico?)</span></h3>
<h3 class="center">¿Quién lavó los platos? <span class="english">(Who washed the dishes?)</span></h3>

</body>

</html>

